@import "tailwindcss";

html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
}

/* .container {
  display: grid;
  grid-template-areas:
    "header header"
    "menu content"
    "footer footer";
  grid-template-columns: 1fr 3fr;
  gap: 5px;
  background-color: #2196F3;
  padding: 5px;
  color: black;
}

.container>div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
}

.container>div.header {
  grid-area: header;
  text-align: center;
}

.container>div.menu {
  grid-area: menu;
}

.container>div.content {
  grid-area: content;
}

.container>div.footer {
  grid-area: footer;
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */